
1. Users
    a. All Users
    b. Trash Users
2. Shops
    a. All Shops
    b. Trash Shops
    c. Digital Shops
    d. Physical Shops
3. Products
    a. All Products
    b. Trash Products
    c. Digital Products
    d. Physical Products
4. Orders
    a. All Orders
    b. Trash Orders
5. Category
    a. All Category
    b. Trash Category
6. Pickup Points
    a. All Pickup Points
    b. Trash Pickup Points
7. Blogs
    a. All Blogs
    b. Trash Blogs
8. Files
    a. All Files
    b. Trash Files
9. Marketing
    a. All Marketing
    b. Trash Marketing
10. Support
    a. All Support
    b. Trash Support
11. Coupon
    a. All Coupon
    b. Trash Coupon
12. Reports
    a. All Reports
    b. Trash Reports
13. Landing Page
    a. All Landing Page
    b. Trash Landing Page
14. Banners
    a. All Banners
    b. Trash Banners
15. Payments Gateway
    a. All Payments Gateway
    b. Trash Payments Gateway
16. Site Setting
    a. All Site Setting
    b. Trash Site Setting
13. Landing Products
    a. All Landing Products
    b. Trash Landing Products

type CustomButton Type{
    id: number,parentTitle: string, children: [{id: number, title : string, url : '/dashboard/[a,b,...]'}]
}

    Here is a list of data. Now make a const data with this and the type will be CustomButton
